<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Html 을 열고, Js 와 Css 를 가져오는 것이다. 중간 접착제 역할!  -->


    <script src="app.js">

        // 변수명 규칙(카멜케이스) : veryLongVariable (js) very_long_variable (x) 

        //let vs const 차이점은? let은 새로운 것을 생성할 때, const 는 값이 변하지 않을 때 
        // **기본적으로 , 대부분 const 만을 사용한다. (예전에는 var 만이 있었다. const oo 가끔 let o, var xx  ) 

        //null : 값이 비어있음 undefined : 메모리에 할당은 됐는데, 값이 없음 

        //배열에 추가! => add(x), append(x), push(o)!!! 

       
        

    </script>
</body>
</html>